spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.cache=false

spring.datasource.url=jdbc:mysql://localhost:3306/studentevaluation?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver